<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Currículo</title>
</head>
<body>
    <section>
    <div>
        <img src="aa.jpg" alt="foto" class="foto">
        <h1 class="nome">Eduardo Moisés Martins</h1>
        <p>Front-end</p>
        <p>2027</p>
    </div> 
    </section>
    <section> 
        <div>
            <h3>Formação</h3> <br>
            <p>Bacharel em Ciência da Computação pela UVV - 2026</p> 
        </div> 
        <br>
        <div>
            <h3>Experiência</h3> <br>
            <p>Freelancer - desde 2024</p>
            <p>Estágiario da Claro - 2023 </p>
            <p>Estágiario do PicPay - 2025</p>
        </div>
        <br>
        <div>
            <h3>Habilidades e Competências</h3> <br>
            <p>HTML, CSS e JS </p>
            <progress value="90" max="100"></progress>
            <p>Python, GO </p>
            <progress value="80" max="100"></progress>
            <p>SQL </p>
            <progress value="65" max="100"></progress>
            <p>Node.JS </p>
            <progress value="50" max="100"></progress>
            <p>Inglês</p>
            <progress value="100" max="100"></progress>
        </div>
        <br>
        <div>
            <h3>Contato</h3> <br>
            <p> <img src="email-icon.png" alt="email" width="30" class="icon"> dudummartins7@gmail.com |
                <img src="tel-icon.png" alt="tel" width="30" class="icon"> (27) 99926-5911 |
                <img src="github-icon.png" alt="github" width="30" class="icon"> <a target="_blank" href="https://github.com/EduardoMMartins07">EduardoMMartins07</a>
            </p>
        </div>
    </section>
</body>
</html>